<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!--vue js 불러오기-->

    <style>
        /* 기본 스타일 초기화 */
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @font-face {
            font-family: 'YClover';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: 'JoseonGulim';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-display: swap;
        }


        /* 로그인 바 */
        #top-bar {
            background-color: #edf1f5;
            color: #fff;
            height: 40px;
            display: flex;
            align-items: center;

            /* 로그인 버튼 오른쪽 끝 */
            padding: 0 20px;
            font-size: 14px;
            box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.288);
            position: relative;
            z-index: 10;
        }

        /*로그인, 회원가입 버튼*/
        #top-bar button {
            justify-content: flex-end;
            font-family: 'JoseonGulim';
            background-color: #fff;
            color: #0145f2;
            border: 2px solid #0145f2;
            padding: 5px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
            margin-left: 5px;
        }


        #top-bar button:hover {
            background-color: #0145f2;
            color: #edf1f5;
        }

        #ment {
            text-align: left;
            color: #0145f2;
            flex-grow: 1;
            font-family: 'JoseonGulim';
            font-size: 20px;
            cursor: pointer;
        }

        /* 상단바 */
        #blue-bar {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            /* 깔끔한 현대적 파란색 */
            height: 230px;
            font-size: 60px;
            box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.548);
            position: relative;
            z-index: 5;
            padding-top: 50px;
            display: flex;
            /* flex 컨테이너 */
            flex-direction: column;
            /* 위에서 아래로 쌓이도록 */
            align-items: center;
            /* 가로 중앙 정렬 */
            padding-top: 50px;
            /* 글씨 위 여백 */

        }

        #blue-bar .title {
            font-family: 'YClover';
            color: #edf1f5;
            text-align: center;

        }

        #blue-bar .info {
            margin-top: 15px;
            color: #edf1f5;
            font-size: 18px;
            text-align: center;
        }

        #blue-bar .info div {
            font-family: 'JoseonGulim';
            margin-bottom: 8px;
        }

        #blue-bar button {
            font-family: 'JoseonGulim';
            background-color: #edf1f5;
            color: #0145f2;
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
            margin-left: 5px;
            border: none;
            margin: 0px auto;
            margin-top: 20px;
            font-size: 30px;
        }

        #blue-bar button:hover {
            background-color: #b1b2b4;
            color: #edf1f5;
            border: #edf1f5 solid 2px;
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }

        /* 반응형 처리 */
        @media (max-width: 600px) {
            .blue-bar {
                font-size: 16px;
                height: 50px;
            }

            .top-bar button {
                padding: 4px 10px;
                font-size: 13px;
            }
        }

        #addbox {
            margin: 30px auto;
            width: 1000px;
            height: 770px;
            border: #0145f2 solid 2px;
            border-radius: 20px;
            border: #b6b6b671 solid 2px;
            padding: 30px;
            background-color: #f9f9f9;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1),
                0 4px 6px rgba(0, 0, 0, 0.08);
            font-weight: bold;
            gap: 30px
        }

        #addbox .label {
            font-family: 'JoseonGulim';
            font-size: 23px;
            margin-right: 30px;

        }


        input {
            width: 700px;
            padding: 12px 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        input:hover {
            border-color: #2575fc;
        }

        input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
        }

        select {
            width: 720px;
            padding: 12px 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        select:hover {
            border-color: #2575fc;
        }

        select:focus {
            border-color: #2575fc;
            box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
        }

        /* 별점 */
        .rating {
            display: flex;
            gap: 8px;
            font-size: 60px;
            cursor: pointer;
            justify-content: center;
        }

        .star {
            color: #ccc;
            /* 기본 회색 (비워진 별) */
            transition: color 0.2s;
        }

        .star.filled {
            color: gold;
            /* 채워진 별 */
        }

        #addbox button {
            font-family: 'JoseonGulim';
            background-color: #edf1f5;
            color: #0145f2;
            border: #0145f2 solid 2px;
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
            margin-left: 5px;
            font-size: 30px;
        }

        #addbox button:hover {
            background-color: #b1b2b4;
            color: #edf1f5;
            border: #edf1f5 solid 2px;
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }

        textarea {
            width: 700px;
            padding: 12px 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            resize: none;
            /* 크기 조절 금지 */
        }

        textarea:hover {
            border-color: #2575fc;
        }

        textarea:focus {
            border-color: #2575fc;
            box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="backcolor">
            <div id="top-bar">
                <div id="ment" @click="fnMain">웹툰 리뷰 통합 사이트</div>
                <div v-if="!sessionUserId">
                    <button>회원가입</button>
                    <a href="login.html"><button>로그인</button></a>
                </div>
                <div v-else>
                    <button @click="fnMain">메인페이지</button>
                    <button @click="fnLogout">로그아웃</button>
                </div>
            </div>

            <div id="blue-bar">
                <div class="title">툰플레이스</div>
            </div>

            <div id="addbox">
                <div>
                    <span class="label">웹툰 제목</span>

                    <input type="text" :value="selectedTitle" readonly style="width: 700px;" disabled>

                </div>
                <br>
                <div style="display: flex; align-items: center; margin-bottom: 20px;">
                    <span class="label" style="margin-right: 30px; min-width: 100px;">한줄평</span>
                    <textarea v-model="contentReview" placeholder="1000자 이내로 입력하세요"
                        style="width: 700px; height: 400px; resize: none; padding: 12px; font-size: 16px;"></textarea>
                </div>
                <div style="text-align: center;">
                    <div class="rating">
                        <span v-for="star in 5" :key="star" @click="setRating(star)" @mouseover="hoverRating = star"
                            @mouseleave="hoverRating = 0" class="star" :class="{
        filled: star <= rating || star <= hoverRating
      }">
                            ★

                        </span>
                    </div>
                    <div style="font-size: 20px;">선택한 별점: {{ rating }}</div>
                    <br>
                    <button @click="editreview">리뷰수정</button>
                    <button @click="fnback">뒤로가기</button>
                </div>

            </div>

        </div>
    </div>


</body>

</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                webtoonList: [],
                selectedWebtoonId: "", // 선택한 웹툰 제목
                selectedTitle: "",//선택한 제목
                sessionUserId: "",
                sessionName: "",
                contentReview: "", //한줄평
                rating: 0,       // 실제 저장되는 별점
                hoverRating: 0,   // 마우스 올릴 때 미리보기

                reviewid: '', // 수정하려고 선택한 리뷰의 아이디
                info: ""
            };
        },
        watch: {
            // 웹툰 ID가 바뀌면 제목도 자동으로 업데이트
            selectedWebtoonId(newId) {
                const webtoon = this.webtoonList.find(w => w.WEBTOON_ID === newId);
                this.selectedTitle = webtoon ? webtoon.TITLE : "";
            }
        },
        methods: {
            fnList(callback) {
                let self = this;
                $.ajax({
                    url: "http://localhost:3009/web/list",
                    dataType: "json",
                    type: "GET",
                    success: function (data) {
                        self.webtoonList = data.webtoonlist;
                        if (callback) callback();
                    }
                });
            },
            // 리뷰 한개 불러오기
            editreviewInfo: function () {
                let self = this;
                let param = { reviewid: self.reviewid };
                $.ajax({
                    url: "http://localhost:3009/web/editreviewInfo",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        console.log("리뷰 한개 정보 불러오기 성공")
                        console.log(data);


                        self.selectedWebtoonId = data.info.WEBTOON_ID;
                        self.contentReview = data.info.CONTENTS;
                        self.rating = data.info.RATING;
                    }
                });
            },
            editreview() { //수정한거 업데이트
                let self = this;
                let param = {
                    reviewid: self.reviewid, //수정할 리뷰 아이디
                    contents: self.contentReview, //수정할 내용
                    rating: self.rating // 수정할 별점
                };
                $.ajax({
                    url: "http://localhost:3009/web/update",
                    dataType: "json",
                    type: "GET",
                    data: param,
                    success: function (data) {
                        alert("리뷰가 수정되었습니다.")
                        location.href = "mypage.html";
                    }
                });
            },
            // 로그아웃
            fnLogout() {
                if (confirm("로그아웃 하시겠습니까?")) {
                    sessionStorage.removeItem("sessionId");
                    sessionStorage.removeItem("sessionStatus");
                    alert("로그아웃 되었습니다!");
                    location.href = "webmain.html";
                }
            },
            fnback() {
                window.location.href = `mypage.html`;
            },
            // 상세 페이지 이동
            goToDetail(webtoonId) {
                window.location.href = `webtoonDetail.html?webtoonId=${webtoonId}`;
            },
            setRating(star) {
                this.rating = star; // 클릭하면 선택 확정
            },
            fnMain() {
                location.href = "webmain.html";
            }
        },
        mounted() {

            this.sessionUserId = sessionStorage.getItem("sessionId");
            this.sessionName = sessionStorage.getItem("sessionName");
            console.log("세션 아이디:", this.sessionUserId);
            console.log("세션 닉네임:", this.sessionName);

            // URL에서 webtoonId 가져오기
            const params = new URLSearchParams(window.location.search);
            this.reviewid = params.get('reviewid');


            // 웹툰 목록 불러오기
            this.fnList(() => {
                // 2. 목록 로딩 후 리뷰 정보 불러오기
                if (this.reviewid) this.editreviewInfo();
            });
        }
    });

    app.mount('#app');

</script>