<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!--vue js 불러오기-->

    <style>
        /* 기본 스타일 초기화 */
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @font-face {
            font-family: 'YClover';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: 'JoseonGulim';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-display: swap;
        }


        /* 로그인 바 */
        #top-bar {
            background-color: #edf1f5;
            color: #fff;
            height: 40px;
            display: flex;
            align-items: center;

            /* 로그인 버튼 오른쪽 끝 */
            padding: 0 20px;
            font-size: 14px;
            box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.288);
            position: relative;
            z-index: 10;
        }

        /*로그인, 회원가입 버튼*/
        #top-bar button {
            justify-content: flex-end;
            font-family: 'JoseonGulim';
            background-color: #fff;
            color: #0145f2;
            border: 2px solid #0145f2;
            padding: 5px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
            margin-left: 5px;
        }


        #top-bar button:hover {
            background-color: #0145f2;
            color: #edf1f5;
        }

        #ment {
            text-align: left;
            color: #0145f2;
            flex-grow: 1;
            font-family: 'JoseonGulim';
            font-size: 20px;
        }

        /* 상단바 */
        #blue-bar {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            /* 깔끔한 현대적 파란색 */
            height: 320px;
            font-size: 60px;
            box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.548);
            position: relative;
            z-index: 5;
            padding-top: 50px;
            display: flex;
            /* flex 컨테이너 */
            flex-direction: column;
            /* 위에서 아래로 쌓이도록 */
            align-items: center;
            /* 가로 중앙 정렬 */
            padding-top: 50px;
            /* 글씨 위 여백 */

        }

        #blue-bar .title {
            font-family: 'YClover';
            color: #edf1f5;
            text-align: center;

        }

        #blue-bar .info {
            margin-top: 15px;
            color: #edf1f5;
            font-size: 18px;
            text-align: center;
        }

        #blue-bar .info div {
            font-family: 'JoseonGulim';
            margin-bottom: 8px;
        }

        #blue-bar button {
            font-family: 'JoseonGulim';
            background-color: #edf1f5;
            color: #0145f2;
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
            margin-left: 5px;
            border: none;
            margin: 0px auto;
            margin-top: 20px;
            font-size: 30px;

        }

        #blue-bar button:hover {
            background-color: #b1b2b4;
            color: #edf1f5;
            border: #edf1f5 solid 2px;
            background: linear-gradient(135deg, #2575fc, #6a11cb);
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            /* 버튼 간 간격 */
        }

        /* 반응형 처리 */
        @media (max-width: 600px) {
            .blue-bar {
                font-size: 16px;
                height: 50px;
            }

            .top-bar button {
                padding: 4px 10px;
                font-size: 13px;
            }
        }

        /*=========메뉴바 CSS=========*/
        /* 가로 메뉴바 */
        .menu-bar {
            /* 줄바꿈 허용 */
            flex-wrap: wrap;

            display: flex;
            /* background-color: #0145f2; */
            padding: 10px;
            /* 메뉴바 전체 패딩 */
            gap: 10px;
            /* 버튼 사이 간격 */
        }

        .menu-bar button {
            flex: 1 1 calc(25% - 10px);
            /* 한 줄에 4개, gap 제외 */
            font-family: 'JoseonGulim';
            flex: 1;
            padding: 15px 0;
            border: none;
            background: #0145f2;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s;
            border-radius: 8px;
            /* 둥근 모서리 */
        }

        .menu-bar button:hover,
        .menu-bar button.active {
            background-color: #0131a2;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            /* 호버 시 그라데이션 반전 */
        }

        @media (max-width: 600px) {
            .menu-bar button {
                flex: 1 1 calc(25% - 10px);
                /* 한 줄에 4개 */
                font-size: 14px;
                padding: 10px 0;
            }
        }

        /* 콘텐츠 영역 */
        .content {
            background-color: #f5f5f5;
            padding: 20px;

        }


        .content>div.active {
            display: block;
        }

        /*======================웹툰 박스 영역==================*/
        /* 콘텐츠 영역: 한 줄에 3개 카드 */
        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        /* 카드 박스 */
        .webtoon-box {
            display: flex;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            height: 300px;
            /* 카드 높이 */
        }

        /* 카드 호버 효과 */
        .webtoon-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
        }

        /* 썸네일 이미지 */
        .webtoon-box .thumb {
            margin: auto 0px;
            margin-left: 20px;
            /* 카드 너비에 맞춤 */
            height: 250px;
            /* 너비:높이 비율 4:5 */
            background-color: #ddd;
            /* 빈 이미지용 회색 배경 */
            object-fit: cover;
            border-radius: 15px;
        }

        /* 카드 내용 (오른쪽 정보) */
        .webtoon-box .info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .webtoon-box .info h3 {
            font-size: 18px;
            margin: 0 0 5px 0;
            color: #333;
        }

        .webtoon-box .info p {
            font-size: 14px;
            color: #555;
            margin: 2px 0;
        }

        .webtoon-box .textbox {
            padding: 20px;

        }

        .webtoon-box .textbox p {
            font-size: 20px;
            font-family: 'JoseonGulim';
            margin: 12px;
        }

        /* 반응형: 모바일 1~2개 */
        @media (max-width: 900px) {
            .content {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
        }

        @media (max-width: 600px) {
            .content {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .webtoon-box {
                flex-direction: column;
                height: auto;
            }

            .webtoon-box .thumb {
                width: 100%;
                height: 200px;
            }

            .webtoon-box .info {
                padding: 10px;
                text-align: center;
            }
        }

        .star {
            font-size: 25px;
            color: #ccc;
            /* 기본 회색 별 */
            display: inline-block;
            position: relative;
            margin-top: 20px;

        }

        .star.filled {
            color: #0145f2;
            /* 꽉 찬 별 */
        }

        .star.half::before {
            content: "★";
            position: absolute;
            left: 0;
            width: 50%;
            overflow: hidden;
            color: #0145f2;
            /* 반 별 */
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="top-bar">
            <div id="ment">웹툰 리뷰 통합 사이트</div>
            <div v-if="!sessionUserId">
                <button>회원가입</button>
                <a href="login.html"><button>로그인</button></a>
            </div>
            <div v-else>
                <button>마이페이지</button>
                <button @click="fnLogout">로그아웃</button>
            </div>
        </div>

        <div id="blue-bar">
            <div class="title">툰플레이스</div>
            <div class="info">
                <div v-if="!sessionUserId">
                    <div>리뷰 등록은 로그인 후 이용가능합니다 </div>

                </div>
                <div v-else>
                    <div>닉네임: {{sessionName}} </div>
                    <div>등록한 리뷰 수:</div>
                </div>
            </div>
            <div class="button-group">
                <button class="reviewButton" @click="addReview">리뷰추가</button>
                <button class="reviewButton" @click="addwebtoon">웹툰추가</button>
            </div>
        </div>
        <div class="menu-bar">
            <button class="active" @click="filterByGenre('전체')">전체</button>
            <button @click="filterByGenre('로맨스')">로맨스</button>
            <button @click="filterByGenre('판타지')">판타지</button>
            <button @click="filterByGenre('코미디')">코미디</button>
            <button @click="filterByGenre('드라마')">드라마</button>
            <button @click="filterByGenre('일상')">일상</button>
            <button @click="filterByGenre('스릴러')">스릴러</button>
            <button @click="filterByGenre('액션')">액션</button>

        </div>

        <div class="content">
            <!-- DB에서 가져온 웹툰 목록 반복 -->
            <div class="webtoon-box" v-for="item in webtoonList" :key="item.WEBTOON_ID"
                @click="goToDetail(item.WEBTOON_ID)">
                <img :src="item.THUMBNAIL_URL" alt="썸네일" class="thumb">
                <span class="textbox">
                    <p style="font-weight: bold; font-size: 30px;">{{ item.TITLE }}</p>
                    <p>작가: {{ item.AUTHOR }}</p>
                    <p>플랫폼:
                        <img v-if="item.PLATFORM === 1"
                            src="https://i.pinimg.com/736x/29/2c/83/292c83d9246ae0052a87522c9280fc34.jpg" alt="네이버"
                            style="width:20px; height:20px;">
                        <img v-else-if="item.PLATFORM === 2"
                            src="https://i.pinimg.com/736x/67/1a/32/671a326e5e28e4726b82e0d330ffc372.jpg" alt="카카오"
                            style="width:20px; height:20px;">
                        <img v-else-if="item.PLATFORM === 3"
                            src="https://i.pinimg.com/736x/7d/6f/5c/7d6f5c9e89ffadca773ebf212b682a35.jpg" alt="레진"
                            style="width:20px; height:20px;">
                    </p>
                    <p>장르: {{ item.GENRE }}</p>

                    <p>평점: {{ item.AVG_RATING }}
                        <span v-for="i in 5" :key="i" class="star" :class="{filled: item.AVG_RATING >= i,
                               half: item.AVG_RATING >= i - 0.5 && item.AVG_RATING < i}">
                            ★
                        </span>
                    </p>
                </span>
            </div>
        </div>

    </div>


</body>

</html>

<script>
    const app = Vue.createApp({
        data() {
            return {
                webtoonList: [],
                sessionUserId: "",
                sessionName: "",
                selectedGenreFilter: "전체" //맨첨에 전체 웹툰 보여줌
            };
        },
        methods: {
            // 웹툰 목록 불러오기
            fnList() {
                let self = this;
                $.ajax({
                    url: "http://localhost:3009/web/list",
                    dataType: "json",
                    type: "GET",
                    success: function (data) {
                        self.webtoonList = data.webtoonlist;
                        console.log("웹툰 목록 불러오기 성공", self.webtoonList);
                    },
                    error: function (err) {
                        console.error("웹툰 목록 불러오기 실패", err);
                    }
                });
            },
            filterByGenre(genre) { //장르 선택
                let self = this;
                $.ajax({
                    url: "http://localhost:3009/web/list",
                    dataType: "json",
                    type: "GET",
                    data: { genre: genre }, // 선택한 장르 보내기
                    success: function (data) {
                        self.webtoonList = data.webtoonlist;
                    },
                    error: function (err) {
                        console.error(err);
                    }
                });
            },
            // 로그아웃
            fnLogout() {
                if (confirm("로그아웃 하시겠습니까?")) {
                    sessionStorage.removeItem("sessionId");
                    sessionStorage.removeItem("sessionStatus");
                    alert("로그아웃 되었습니다!");
                    location.href = "webmain.html";
                }
            },
            // 상세 페이지 이동
            goToDetail(webtoonId) {
                window.location.href = `webtoonDetail.html?webtoonId=${webtoonId}`;
            },
            //추가페이지 이동
            addReview() {
                if (!this.sessionUserId) {
                    alert("리뷰 등록은 로그인 후 가능합니다");
                    return;
                }
                window.location.href = `addreview.html`;
            },
            addwebtoon() {
                if (!this.sessionUserId) {
                    alert("웹툰 등록은 로그인 후 가능합니다");
                    return;
                }
                window.location.href = `addwebtoon.html`;
            }
        },
        mounted() {
            this.fnList();
            this.sessionUserId = sessionStorage.getItem("sessionId");
            this.sessionName = sessionStorage.getItem("sessionName");
            console.log("세션 아이디:", this.sessionUserId);
            console.log("세션 닉네임:", this.sessionName);
        }
    });

    app.mount('#app');

</script>